{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "jerry's first socket.io app",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "ejs": "^2.6.1",
    "express": "^4.15.2",
    "html2canvas": "^1.0.0-alpha.12",
    "path": "^0.12.7",
    "socket.io": "^2.1.1",
    "vue": "^2.5.17"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node index.js"
  }
}
